<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الجدول وورش العمل · طاقاثون</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
:root{
  --brand-green:#20c997;
  --brand-blue:#1d91c0;
  --band-grad:linear-gradient(90deg, var(--brand-green), var(--brand-blue));
  --pill-ceremony:#b388ff;
  --pill-workshop:#6ede8a;
  --pill-mentoring:#87cefa;
  --pill-network:#ffb870;
}
body{ background:#f6f9fb; }
.rounded-2xl{ border-radius:1rem; }
.card-lite{ background:#fff; border:1px solid #e9eef3; }
.icon-circle{
  width:56px; height:56px; border-radius:999px; display:inline-flex; align-items:center; justify-content:center;
  background:linear-gradient(180deg, #e9fbf6, #dff7ff); border:1px solid #e7f3f8; color:#15a27b;
  box-shadow:0 10px 30px rgba(0,0,0,.06);
}
.pill{ padding:.25rem .55rem; border-radius:999px; font-size:.775rem; border:1px solid rgba(0,0,0,.08); background:#f8f9fa; }
.pill.workshop{ background:var(--pill-workshop); color:#0b3d27; border-color:rgba(0,0,0,.08); }
.pill.mentoring{ background:var(--pill-mentoring); color:#083b55; }
.pill.network{ background:var(--pill-network); color:#5b2e02;}
.pill.ceremony{ background:var(--pill-ceremony); color:#2f175b;}
.btn-join{ border-color:#20c997; color:#198754; }
.btn-join i{ margin-inline-start:.25rem; }
.table thead th{ color:#6b7785; font-weight:600; }
.legend .pill{ margin:.25rem .35rem; }
.navbar .nav-link.active{ font-weight:600; }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index-ar.html">
        <img src="https://dummyimage.com/28x28/20c997/ffffff.png&text=T" width="28" height="28" alt=""> طاقاثون
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link " href="index-ar.html">الرئيسية</a></li>
<li class="nav-item"><a class="nav-link " href="contract-ar.html">العقد</a></li>
<li class="nav-item"><a class="nav-link active" href="schedule-ar.html">الجدول وورش العمل</a></li>
<li class="nav-item"><a class="nav-link " href="submissions-ar.html">التسليمات</a></li>
<li class="nav-item"><a class="nav-link " href="rules-ar.html">القواعد والموارد</a></li>
<li class="nav-item"><a class="nav-link " href="contact-ar.html">تواصل</a></li>
        </ul>
        <div class="d-flex">
          <a class="btn btn-sm btn-outline-secondary" href="schedule.html">EN</a>
        </div>
      </div>
    </div>
  </nav>

  <main class="py-5">
    <div class="container" style="max-width:980px;">
      <div class="text-center mb-4">
        <div class="icon-circle mx-auto mb-3"><i class="bi bi-calendar-event"></i></div>
        <h5 class="mb-1">الجدول وورش العمل</h5>
        <p class="text-secondary mb-0">عرض الجدول الكامل للفعاليات وورش العمل وجلسات الإرشاد.</p>
      </div>

      <div class="card card-lite rounded-2xl">
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead>
              <tr>
                <th>الفعالية</th>
                <th>التاريخ</th>
                <th>الوقت</th>
                <th>النوع</th>
                <th>رابط الاجتماع</th>
              </tr>
            </thead>
            <tbody>
              
        <tr>
          <td>حفل الافتتاح</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 15 نوفمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 10:00 – 08:00 ص</td>
          <td><span class="pill ceremony">حفل</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>ورشة عمل: أساسيات الابتكار في الطاقة</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 25 نوفمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 12:00 – 10:30 ص</td>
          <td><span class="pill workshop">ورشة</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>جلسة إرشاد: الطاقة المتجددة</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 28 نوفمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 03:00 – 02:00 م</td>
          <td><span class="pill mentoring">إرشاد</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>ورشة عمل: حلول التقنية المستدامة</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 27 نوفمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 11:30 – 10:00 ص</td>
          <td><span class="pill workshop">ورشة</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>جلسة تواصل</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 28 نوفمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 05:00 – 04:00 م</td>
          <td><span class="pill network">تواصل</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>ورشة عمل: إعداد العرض التقديمي</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 10 ديسمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 02:30 – 01:00 م</td>
          <td><span class="pill workshop">ورشة</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>جلسة إرشاد: نموذج الأعمال</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 15 ديسمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 04:30 – 03:00 م</td>
          <td><span class="pill mentoring">إرشاد</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        

        <tr>
          <td>العروض النهائية والجوائز</td>
          <td><i class="bi bi-calendar-week me-1 ms-1"></i> 26 ديسمبر 2025</td>
          <td><i class="bi bi-clock me-1 ms-1"></i> 04:00 – 10:00 ص</td>
          <td><span class="pill ceremony">حفل</span></td>
          <td>
            <a class="btn btn-sm btn-outline-success btn-join" href="#">انضم <i class="bi bi-box-arrow-up-right"></i></a>
          </td>
        </tr>
        
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="legend text-center mt-3">
        <span class="pill ceremony">Ceremonies</span>
        <span class="pill workshop">Workshops</span>
        <span class="pill mentoring">Mentoring</span>
        <span class="pill network">Networking</span>
      </div>
    
    </div>
  </main>

  <footer class="pt-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4"><h6 class="mb-3">طاقاثون</h6><p class="mb-1 small">تنظيم: جمعية الطاقة للتنمية المستدامة.</p><p class="small">شروط الخدمة</p></div>
        <div class="col-md-4"><h6 class="mb-3">روابط سريعة</h6><ul class="list-unstyled small"><li><a href="rules-ar.html">سياسة الخصوصية</a></li><li><a href="rules-ar.html">شروط الخدمة</a></li></ul></div>
        <div class="col-md-4"><h6 class="mb-3">تابعنا</h6><div class="d-flex gap-2"><a href="#"><i class="bi bi-facebook fs-5"></i></a><a href="#"><i class="bi bi-instagram fs-5"></i></a><a href="#"><i class="bi bi-linkedin fs-5"></i></a><a href="#"><i class="bi bi-twitter-x fs-5"></i></a><a href="#"><i class="bi bi-youtube fs-5"></i></a></div></div>
      </div>
      <div class="border-top border-secondary mt-4 pt-3 pb-4 small text-center">© 2025 طاقاثون. جميع الحقوق محفوظة.</div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
